// generated from rosidl_adapter/resource/action.idl.em
// with input from interfaces_pkg/action/RailApproach.action
// generated code does not contain a copyright notice


module interfaces_pkg {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct RailApproach_Goal {
      float timeout_sec;

      float x_tolerance;

      float angle_tolerance;

      boolean allow_reverse_align;
    };
    @verbatim (language="comment", text=
      "Result")
    struct RailApproach_Result {
      boolean success;

      string reason;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct RailApproach_Feedback {
      string state;

      float x_error;

      float angle_error;

      string distance;
    };
  };
};
