// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces_pkg/msg/RailInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interfaces_pkg {
  module msg {
    struct RailInfo {
      std_msgs::msg::Header header;

      boolean has_rail;

      float rail_cx;

      float rail_cy;

      float img_cx;

      float img_cy;

      uint32 img_width;

      uint32 img_height;

      float angle_deg;

      string distance;

      float confidence;
    };
  };
};
